init:
    - git config --global core.autocrlf input

environment:
  matrix:
    - nodejs_version: "lts/erbium"
    - nodejs_version: "lts/dubnium"
    - nodejs_version: "stable"

install:
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  - set PATH=%APPDATA%\npm;%PATH%
  - dir "C:\Program Files"
  - dir "C:\Program Files (x86)"
  - npm install
  - git submodule update --init --recursive

build: off

test_script:
  - node --version
  - npm --version
  - "node test/reader.js"
  - "node test/writer.js"
